# The-Birthday-Invitation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/birthdayinvitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cupCakeSplash.json
app/src/main/java/com/example/birthdayinvitation/: Accelerometer.java  AcitivityPage.java  AdapterFeedback.java  AdapterReserve.java  ContactUsActivity.java  FeedbackActivity.java  ForgotPassword.java  GuestHomePage.java  GuestRegisterActivity.java  Gyroscope.java  LoginActivity.java  ModelReserve.java  ProfileActivity.java  ReservationActivity.java  SplashScreen.java  ViewFeedbackActivity.java  ViewReserveActivity.java  themeActivity.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_dark.xml  ic_call_green.xml  ic_call_red.xml  ic_email_red.xml  ic_person.xml  ic_security.xml  input_bg.xml  rec_01.xml
app/src/main/res/drawable-v24/: black_back_btn.xml  circle_01.xml  custom_input.xml  ic_call.xml  ic_email.xml  ic_location.xml  icon_key.xml  rec_02.xml  rec_06.xml
app/src/main/res/layout/: activity_acitivity_page.xml  activity_contact_us.xml  activity_feedback.xml  activity_forgot_password.xml  activity_guest_home_page.xml  activity_guest_register.xml  activity_login.xml  activity_profile.xml  activity_reservation.xml  activity_splash.xml  activity_theme.xml  activity_view_feedback.xml  activity_view_reserve.xml  nav_header.xml  row_feedback.xml  row_reserve.xml
app/src/main/res/menu/: homepage_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
