<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sagebackg"
    tools:context=".GuestRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rec_06"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/black_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register Guest"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/gps_btn" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iconKey"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_01"
        android:padding="5dp"
        android:src="@drawable/icon_key" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iconKey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_person"


                app:civ_border_color="@color/darkgreen1"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_pic"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:hint="Full Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="5dp"
                android:hint="Phone"
                android:inputType="phone"
                android:textColorHint="@color/black"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/address"
                android:layout_below="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/countryEt"
                    android:hint="Country"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:textColorHint="@color/black"
                    android:background="@drawable/btn_bg"/>
                <EditText
                    android:id="@+id/stateiv"
                    android:hint="State"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:layout_weight="1"
                    android:textColorHint="@color/black"
                    android:background="@drawable/btn_bg"/>
                <EditText
                    android:id="@+id/cityiv"
                    android:hint="City"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"/>
            </LinearLayout>

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:hint="Complete Address"
                android:textColorHint="@color/black"
                android:inputType="textPostalAddress|textMultiLine"
                android:padding="10dp" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressET"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress"
                android:padding="10dp" />
            <EditText
                android:id="@+id/passwordET"
                android:layout_below="@id/emailEt"
                android:hint="Password"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:background="@drawable/btn_bg"/>
            <EditText
                android:id="@+id/confirmPasswordET"
                android:layout_below="@id/passwordET"
                android:hint="Confirm Passwrod"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:textColorHint="@color/black"
                android:background="@drawable/btn_bg"/>

            <Button
                android:id="@+id/RegisterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmPasswordET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg_dark"
                android:minWidth="120dp"
                android:text="Register"
                android:textColor="@color/greenlight"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

